# aluredis

./: Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
src/main/java/com/alu/itoken/service/redis/: ServiceRedisApplication.java
src/main/java/com/alu/itoken/service/redis/config/: FastJsonHttpMessageConverterConfig.java  RedisConfig.java  RedisConfig2.java  RedisPoolFactory.java
src/main/java/com/alu/itoken/service/redis/controller/: DLockController.java  RedisController.java
src/main/java/com/alu/itoken/service/redis/domain/prefix/: AccessKeyPrefix.java  BaseKeyPrefix.java  GoodsKeyPrefix.java  OrderKeyPrefix.java  SkKeyPrefix.java  SkUserKeyPrefix.java
src/main/java/com/alu/itoken/service/redis/service/: DLockApi.java  KeyPrefix.java  RedisLockImpl.java  RedisService.java  RedisServiceImp.java
src/main/resources/: bootstrap-dev.yml  bootstrap-prod.yml
