<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.alu</groupId>
    <artifactId>itoken-dependencies</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>../itoken-dependencies/pom.xml</relativePath>
  </parent>
  <artifactId>itoken-service-redis</artifactId>
  <packaging>jar</packaging>
  <name>itoken-service-redis</name>
  
  <dependencies>
      	<!-- redis  连接和pool -->
      	<dependency>
      	  <groupId>org.apache.commons</groupId>
      	  <artifactId>commons-pool2</artifactId>
      	</dependency>
      	<dependency>
      	  <groupId>org.springframework.boot</groupId>
      	  <artifactId>spring-boot-starter-data-redis</artifactId>
      	</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!--信息显示服务 -->
		<!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-netflix-eureka-server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
		</dependency>
  	<dependency>
  	    <groupId>org.springframework.cloud</groupId>
  		<artifactId>spring-cloud-starter-zipkin</artifactId>
  	</dependency>
  	<!--admin和jolokia一起 -->
  	 <dependency>
  		<groupId>de.codecentric</groupId>
  		<artifactId>spring-boot-admin-starter-client</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.jolokia</groupId>
  		<artifactId>jolokia-core</artifactId>
  	</dependency>
  	
<!--  		<dependency>-->
<!--  	  <groupId>org.springframework.cloud</groupId>-->
<!--  	  <artifactId>spring-cloud-starter-config</artifactId>-->
<!--  	</dependency>-->
  	 <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>
	  <dependency>
			  <groupId>redis.clients</groupId>
			  <artifactId>jedis</artifactId>
		  <version>2.9.0</version>
	  </dependency>
  		<!--信息显示服务end -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-maven-plugin -->
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<mainClass>com.alu.itoken.service.redis.ServiceRedisApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>

	</build>

<!-- 	<distributionManagement> -->
<!-- 		<repository> -->
<!-- 			<id>nexus-releases</id> -->
<!-- 			<name>Release repository</name> -->
<!-- 			<url>http://127.0.0.1:8081/repository/maven-releases/</url> -->
<!-- 		</repository> -->
<!-- 		<snapshotRepository> -->
<!-- 			<id>nexus-snapshots</id> -->
<!-- 			<name>snapshots repository</name> -->
<!-- 			<url>http://127.0.0.1:8081/repository/maven-snapshots/</url> -->
<!-- 		</snapshotRepository> -->
<!-- 	</distributionManagement> -->
 </project>